\relax 
\citation{mazhar1,mazhar2,chen,darwish1,darwish2,uroic}
\citation{ferziger,versteeg,moukalled}
\citation{wang2,uroic}
\citation{temam1968methode}
\citation{harten1977artificial}
\citation{chorin1,chorin2,temam1968methode}
\citation{wang2}
\citation{kim}
\citation{patankar1972}
\citation{patankar1980}
\citation{vanDoormal}
\citation{issa,issa2}
\citation{tao,qu,cheng2,sun}
\citation{moukalled,liu,wang}
\citation{li2017efficient,xiao2018consistent,aoussou2018iterated,aguerre2018oscillation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rhiechow}
\citation{patankar1972}
\citation{vanDoormal}
\citation{moukalled}
\citation{jasak,moukalled,marquez}
\citation{issa2}
\citation{moukalled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical basis of the SIMPLE-based algorithms}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:mom1}{{2.1}{2}}
\newlabel{eq:mass1}{{2.2}{2}}
\newlabel{eq:umom1}{{2.3}{2}}
\newlabel{eq:mass2}{{2.4}{2}}
\newlabel{Eq:UpIsolatedH}{{2.5}{3}}
\newlabel{Eq:firstPressureEq}{{2.8}{3}}
\newlabel{Eq:velocitySubdiv}{{2.9}{3}}
\newlabel{Eq:HSubDivision}{{2.11}{3}}
\newlabel{Eq:HStar}{{2.12}{3}}
\newlabel{Eq:HPrima}{{2.13}{3}}
\newlabel{Eq:MomentumPredictor}{{2.14}{3}}
\newlabel{Eq:pressureEqSubdiv}{{2.15}{3}}
\citation{rhiechow}
\citation{vanDoormal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SIMPLE algorithm on collocated grids}{4}}
\newlabel{Eq:simpleAproximation}{{2.16}{4}}
\newlabel{eq:div-free5}{{2.17}{4}}
\newlabel{eq:pEqnSIMPLE2}{{2.18}{4}}
\newlabel{eq:pEqnSIMPLE3}{{2.19}{4}}
\newlabel{eq:relaxP}{{2.20}{4}}
\newlabel{eq:SIMPLECorr}{{2.21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improving the neighbour velocity corrections: the SIMPLEC algorithm}{4}}
\newlabel{Eq:simplecAproximation}{{2.22}{4}}
\newlabel{eq:H_SIMPLEC}{{2.23}{4}}
\newlabel{Eq:UPrimaIsolated}{{2.24}{4}}
\newlabel{Eq:HPrima2}{{2.25}{5}}
\newlabel{Eq:pressureReplacedSimplec}{{2.27}{5}}
\newlabel{Eq:pressureReplacedSimplec2}{{2.28}{5}}
\newlabel{eq:pEqnSIMPLEC2}{{2.29}{5}}
\newlabel{eq:pEqnSIMPLEC}{{2.30}{5}}
\newlabel{eq:uCorrSIMPLEC}{{2.31}{5}}
\newlabel{Eq:velocitySimplec}{{2.32}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A COupling Method for Pressure Linked Equations based on series eXpansions: COMPLEX}{5}}
\newlabel{sec:COMPLEX}{{3}{5}}
\newlabel{eq:uNTaylor}{{3.1}{5}}
\newlabel{Eq:HPrimaComplex}{{3.2}{5}}
\newlabel{Eq:HPrimaComplexReady}{{3.3}{6}}
\newlabel{Eq:pressureComplex}{{3.5}{6}}
\newlabel{Eq:velocityComplex}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation of the face gradient}{6}}
\newlabel{Eq:UFaceGradient}{{3.7}{6}}
\newlabel{Eq:massEqSubdivided}{{3.8}{6}}
\newlabel{Eq:TaylorOnFace}{{3.9}{6}}
\newlabel{Eq:Last}{{3.12}{6}}
\citation{hirsch}
\newlabel{Eq:mainGradEq}{{3.16}{7}}
\newlabel{eq:gradApprox}{{3.17}{7}}
\newlabel{Eq:scalarMatrix}{{3.21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation of the Complex term}{7}}
\newlabel{Eq:pressureComplexRelaxed}{{3.22}{7}}
\newlabel{Eq:velocityComplexRelaxed}{{3.23}{7}}
\citation{shaw}
\citation{miller1}
\citation{liu}
\citation{miller2}
\citation{venier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-dimensional FVM discretization.}}{8}}
\newlabel{fig:4a}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Analysis}{8}}
\newlabel{sec:fourier}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier analysis for SIMPLE-based algorithms}{8}}
\newlabel{eq:MPerror}{{4.3}{8}}
\newlabel{eq:error}{{4.4}{8}}
\newlabel{eq:fou1}{{4.5}{9}}
\newlabel{eq:MPfou}{{4.6}{9}}
\newlabel{eq:MPfou2}{{4.8}{9}}
\citation{hirsch}
\newlabel{eq:AmpCrit}{{4.24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplification factor for $Re_h=0.001$ (left) and $Re_h=1000$ (right)}}{12}}
\newlabel{fig:1a}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplification factor for $\omega _u=0.7$ (left) and $\omega _u=0.95$ (right)}}{12}}
\newlabel{fig:1b}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test cases}{13}}
\newlabel{sec:cases}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems description}{13}}
\newlabel{Section:problemDescription}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cubic cavity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backward Facing Step}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplification values for SIMPLE (a), SIMPLEC (b) and COMPLEX (c) for different relaxation factors and frequencies}}{13}}
\newlabel{fig:1c}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean amplification factor as a function of the momentum relaxation factor $\omega _u$}}{14}}
\newlabel{fig:1d}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cubic cavity problem where a fixed tangential velocity is imposed on the upper face.}}{14}}
\newlabel{Fig:Cavity}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of the BFS domain where its dimensions are defined relative to the inlet height $h = 1$ m.}}{14}}
\newlabel{Fig:Geometria3}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error measurement}{15}}
\newlabel{Eq:R1Discretized}{{5.1}{15}}
\newlabel{Eq:R2Discretized}{{5.3}{15}}
\newlabel{Eq:convergencecriterion}{{5.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of divisions for the BFS case. The pre-step and post-step are the upstream and downstream regions of the step transversal section.}}{15}}
\newlabel{Table:BFSMeshes}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable cell refinement in the BFS. On the left figure, the cell size grows from the step point up to the inlet and outlet boundaries and from the lateral walls up to the middle longitudinal section. On the right, the cell size in the post-step regions grows from the bottom and upper walls up to the middle height section of the channel.}}{15}}
\newlabel{Fig:Factores}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study of the Complex factor $\kappa $}{16}}
\newlabel{Eq:relativeIndex}{{5.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of COMPLEX with SIMPLE and SIMPLEC}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required number of iterations at convergence for the Cavity case with Re = $0.4$}}{16}}
\newlabel{Table:Cavity_LowRe}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isolines of RI as function of the momentum relaxation factor, the Complex factor for the Cavity and BFS cases, and the values of the Reynolds number employed respectively.}}{17}}
\newlabel{Fig:FactorLowRe}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Required number of iterations at convergence for the BFS case with Re = 0.389}}{17}}
\newlabel{Table:BFS_LowRe}{{3}{17}}
\citation{ofpg}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Required number of iterations at convergence for the Cavity case with Re = 400}}{18}}
\newlabel{Table:Cavity_HighRe}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Required number of iterations at convergence for the BFS case with Re = 389}}{18}}
\newlabel{Table:BFS_HighRe}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the number of iterations required for convergence between COMPLEX, SIMPLEC and SIMPLE algorithms using the coarse mesh refinement level. On the left are the results of the cavity case and on the right, those respective to the BFS.}}{19}}
\newlabel{Fig:complexCoarse}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\newlabel{sec:conclusions}{{6}{19}}
\bibstyle{model1-num-names.bst}
\bibdata{main}
\bibcite{mazhar1}{{1}{2001}{{Mazhar}}{{}}}
\bibcite{mazhar2}{{2}{2002}{{Mazhar}}{{}}}
\bibcite{chen}{{3}{2010}{{Chen and Przekwas}}{{}}}
\bibcite{darwish1}{{4}{2009}{{Darwish et~al.}}{{Darwish, Sraj, and Moukalled}}}
\bibcite{darwish2}{{5}{2014}{{dar}}{{}}}
\bibcite{uroic}{{6}{2018}{{Uroi{\'c} and Jasak}}{{}}}
\bibcite{ferziger}{{7}{2012}{{Ferziger and Peric}}{{}}}
\bibcite{versteeg}{{8}{2007}{{Versteeg and Malalasekera}}{{}}}
\bibcite{moukalled}{{9}{2015}{{Moukalled et~al.}}{{Moukalled, Mangani, and Darwish}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the number of iterations required for convergence between COMPLEX, SIMPLEC and SIMPLE algorithms using the medium mesh refinement level. On the left are the results of the cavity case and on the right, those respective to the BFS.}}{20}}
\newlabel{Fig:complexMedium}{{11}{20}}
\bibcite{wang2}{{10}{2018}{{Wang et~al.}}{{Wang, Wang, Gao, Zhou, and Zhai}}}
\bibcite{temam1968methode}{{11}{1968}{{Temam}}{{}}}
\bibcite{harten1977artificial}{{12}{1977}{{Harten}}{{}}}
\bibcite{chorin1}{{13}{1967}{{Chorin}}{{}}}
\bibcite{chorin2}{{14}{1968}{{Chorin}}{{}}}
\bibcite{kim}{{15}{1985}{{Kim and Moin}}{{}}}
\bibcite{patankar1972}{{16}{1972}{{Patankar and Spalding}}{{}}}
\bibcite{patankar1980}{{17}{1980}{{Patankar}}{{}}}
\bibcite{vanDoormal}{{18}{1984}{{Van~Doormaal and Raithby}}{{}}}
\bibcite{issa}{{19}{1986}{{Issa}}{{}}}
\bibcite{issa2}{{20}{1986}{{Issa et~al.}}{{Issa, Gosman, and Watkins}}}
\bibcite{tao}{{21}{2001}{{Tao}}{{}}}
\bibcite{qu}{{22}{2004}{{Qu et~al.}}{{Qu, Tao, and He}}}
\bibcite{cheng2}{{23}{2007}{{Cheng et~al.}}{{Cheng, Lee, Low, and Tao}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the number of iterations required for convergence between COMPLEX, SIMPLEC and SIMPLE algorithms using the fine mesh refinement level. On the left are the results of the cavity case and on the right, those respective to the BFS.}}{21}}
\newlabel{Fig:complexFine}{{12}{21}}
\bibcite{sun}{{24}{2008}{{Sun et~al.}}{{Sun, Qu, He, and Tao}}}
\bibcite{liu}{{25}{2016}{{Liu et~al.}}{{Liu, Wang, and Li}}}
\bibcite{wang}{{26}{2012}{{Wang et~al.}}{{Wang, Zheng, and Li}}}
\bibcite{li2017efficient}{{27}{2017}{{Li et~al.}}{{Li, Zhang, and Zhai}}}
\bibcite{xiao2018consistent}{{28}{2018}{{xia}}{{}}}
\bibcite{aoussou2018iterated}{{29}{2018}{{Aoussou et~al.}}{{Aoussou, Lin, and Lermusiaux}}}
\bibcite{aguerre2018oscillation}{{30}{2018}{{Aguerre et~al.}}{{Aguerre, Pairetti, Venier, Dami{\'a}n, and Nigro}}}
\bibcite{rhiechow}{{31}{1983}{{Rhie and Chow}}{{}}}
\bibcite{jasak}{{32}{1996}{{Jasak}}{{}}}
\bibcite{marquez}{{33}{2013}{{M{\'a}rquez~Dami{\'a}n}}{{}}}
\bibcite{hirsch}{{34}{2007}{{Hirsch}}{{}}}
\bibcite{shaw}{{35}{1988}{{Shaw and Sivaloganathan}}{{}}}
\bibcite{miller1}{{36}{1996}{{Miller}}{{}}}
\bibcite{miller2}{{37}{2003}{{Miller and Miller}}{{}}}
\bibcite{venier}{{38}{2017}{{Venier et~al.}}{{Venier, Pairetti, Damian, and Nigro}}}
\bibcite{ofpg}{{39}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak, and Fureby}}}
